<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#55157EFB"
    android:id="@+id/linearLayout_ad4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_adTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광고문의 010-1234-5678"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/textView_adhost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="[나홀로 집에]"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>